<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item
        android:id="@+id/item_account"
        android:title="My account"/>

    <item
        android:id="@+id/item_todo_list"
        android:title="My to-do list"/>

    <item
        android:id="@+id/item_document"
        android:title="My documents"/>

    <item
        android:id="@+id/item_logout"
        android:title="Logout"/>

</group>
</menu>