<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.liao.propertymanagement.view_model.properties.PostPropertiesViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="192dp"
                android:layout_height="26dp"
                android:layout_marginBottom="136dp"
                android:text="Step1: Property address"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="364dp"
                android:layout_height="119dp"
                android:layout_marginBottom="8dp"
                android:text="Enter the rental property’s address below. The address is used to label each property, and to make it easier to log trips."
                app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                app:layout_constraintEnd_toEndOf="@+id/imageView1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imageView1" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:text="@={viewModel.address}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:hint="City"
                android:text="@={viewModel.city}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:hint="State/Province"
                android:text="@={viewModel.state}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:hint="Zip/Postal Code"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:text="Country: US"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="192dp"
                android:layout_height="26dp"
                android:layout_marginBottom="136dp"
                android:text="Step2: Property detail"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="364dp"
                android:layout_height="135dp"
                android:layout_marginBottom="8dp"
                android:text="Next we’d like some basic information abo the property. If you input the Purchae Price then we can calculate your property’s Cash on Cash Invested% correctly."
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="propertyStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <CheckBox
                android:id="@+id/check_box_propertyStatus_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.propertyStatus}"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:text="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <CheckBox
                android:id="@+id/check_box_propertyStatus_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:text="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:hint="Purchase price"
                android:text="@={viewModel.purchasePrice}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:hint="longitude"
                android:text="@={viewModel.longitude}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:hint="latitude"
                android:text="@={viewModel.latitude}"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/hintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="1100dp"
                android:background="@drawable/bg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="192dp"
                android:layout_height="26dp"
                android:layout_marginBottom="304dp"
                android:text="Step3: Mortgage information"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="364dp"
                android:layout_height="290dp"
                android:layout_marginBottom="8dp"
                android:text="If your property has a mortgage, then inputting its mortgage terms enables Housters to automatically set the principal, interest, and escrow amounts when you log mortgage payment transactions. If you made extra principal payments, then logging them as mortgage principal transactions will update the amortization schedule."
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/imageView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="mortageStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <CheckBox
                android:id="@+id/check_box_mortageInfo_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:checked="@={viewModel.mortageInfo}"
                android:layout_marginTop="40dp"
                android:text="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <CheckBox
                android:id="@+id/check_box_mortageInfo_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:text="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <Button
                android:id="@+id/photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:text="Add a photo of property"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="130dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="delete"
                app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:layout_marginTop="340dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="ok"
                app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
            <ImageView
                android:id="@+id/bitmap_image_view"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="170dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{()->viewModel.confirmButtonClicked()}"
                android:background="@drawable/button_selector"
                android:drawableLeft="@drawable/ic_baseline_check_24"
                android:text="Confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>